In [1]:
import pandas as pd
import json
from pathlib import Path

In [2]:
orders_file = Path("../data/orders.csv")
orders_df= pd.read_csv(orders_file, delimiter = ';')
orders_df.head()

,order_id,date,company_id,company_name,crate_type,contact_data,salesowners
0,f47ac10b-58cc-4372-a567-0e02b2c3d479,29.01.22,1e2b47e6-499e-41c6-91d3-09d12dddfbbd,Fresh Fruits Co,Plastic,"[{ ""contact_name"":""Curtis"", ""contact_surname"":...","Leonard Cohen, Luke Skywalker, Ammy Winehouse"
1,f47ac10b-58cc-4372-a567-0e02b2c3d480,21.02.22,0f05a8f1-2bdf-4be7-8c82-4c9b58f04898,Veggies Inc,Wood,"[{ ""contact_name"":""Maria"", ""contact_surname"":""...","Luke Skywalker, David Goliat, Leon Leonov"
2,f47ac10b-58cc-4372-a567-0e02b2c3d481,03.04.22,1e2b47e6-499e-41c6-91d3-09d12dddfbbd,Fresh Fruits c.o,Metal,"[{ ""contact_name"":""Para"", ""contact_surname"":""C...",Luke Skywalker
3,f47ac10b-58cc-4372-a567-0e02b2c3d482,14.07.21,1c4b0b50-1d5d-463a-b56e-1a6fd3aeb7d6,Seafood Supplier,Plastic,NaN,"David Goliat, Leonard Cohen"
4,f47ac10b-58cc-4372-a567-0e02b2c3d483,23.10.22,34538e39-cd2e-4641-8d24-3c94146e6f16,Meat Packers Ltd,Plastic,NaN,"Chris Pratt, David Henderson, Marianov Merschi..."

In [3]:
orders_df.info()
orders_df.describe()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 62 entries, 0 to 61
Data columns (total 7 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   order_id      62 non-null     object
 1   date          62 non-null     object
 2   company_id    62 non-null     object
 3   company_name  62 non-null     object
 4   crate_type    62 non-null     object
 5   contact_data  45 non-null     object
 6   salesowners   62 non-null     object
dtypes: object(7)
memory usage: 3.5+ KB

,order_id,date,company_id,company_name,crate_type,contact_data,salesowners
count,62,62,62,62,62,45,62
unique,62,62,40,42,3,21,46
top,f47ac10b-58cc-4372-a567-0e02b2c3d479,29.01.22,1e2b47e6-499e-41c6-91d3-09d12dddfbbd,Fresh Fruits Co,Plastic,"[{ ""contact_name"":""Curtis"", ""contact_surname"":...","Leonard Cohen, David Henderson"
freq,1,1,6,5,26,6,3

## Orders 
Order_id: PK \
date: date of order \
company_id: company who purchased the crate \
company_name \
crate_type \
contact_data \
sales_owners: workers from IFCO that own this order \

62 entries not big data.

In [4]:
invoicing_file = Path("../data/invoicing_data.json")
with open(invoicing_file, 'r') as f:
    invoicing_data = json.load(f)

invoicing_data

{'data': {'invoices': [{'id': 'e1e1e1e1-e1e1-e1e1-e1e1-e1e1e1e1e1e1',
    'orderId': 'f47ac10b-58cc-4372-a567-0e02b2c3d479',
    'companyId': '1e2b47e6-499e-41c6-91d3-09d12dddfbbd',
    'grossValue': '324222',
    'vat': '0'},
   {'id': 'e2e2e2e2-e2e2-e2e2-e2e2-e2e2e2e2e2e2',
    'orderId': 'f47ac10b-58cc-4372-a567-0e02b2c3d480',
    'companyId': '0f05a8f1-2bdf-4be7-8c82-4c9b58f04898',
    'grossValue': '193498',
    'vat': '19'},
   {'id': 'e3e3e3e3-e3e3-e3e3-e3e3-e3e3e3e3e3e3',
    'orderId': 'f47ac10b-58cc-4372-a567-0e02b2c3d481',
    'companyId': '1e2b47e6-499e-41c6-91d3-09d12dddfbbd',
    'grossValue': '345498',
    'vat': '21'},
   {'id': 'e4e4e4e4-e4e4-e4e4-e4e4-e4e4e4e4e4e4',
    'orderId': 'f47ac10b-58cc-4372-a567-0e02b2c3d482',
    'companyId': '1c4b0b50-1d5d-463a-b56e-1a6fd3aeb7d6',
    'grossValue': '245412',
    'vat': '34'},
   {'id': 'e5e5e5e5-e5e5-e5e5-e5e5-e5e5e5e5e5e5',
    'orderId': 'f47ac10b-58cc-4372-a567-0e02b2c3d483',
    'companyId': '34538e39-cd2e-4641-8d24-3c94146e6f16',
    'grossValue': '145467',
    'vat': '0'},
   {'id': 'e6e6e6e6-e6e6-e6e6-e6e6-e6e6e6e6e6e6',
    'orderId': 'f47ac10b-58cc-4372-a567-0e02b2c3d484',
    'companyId': 'fa14c3ed-3c48-49f4-bd69-4d7f5b5f4b1b',
    'grossValue': '581530',
    'vat': '19'},
   {'id': 'e7e7e7e7-e7e7-e7e7-e7e7-e7e7e7e7e7e7',
    'orderId': 'f47ac10b-58cc-4372-a567-0e02b2c3d485',
    'companyId': '2e90f2b1-d237-47a6-96e8-6d01c0d78c3e',
    'grossValue': '45100',
    'vat': '19'},
   {'id': 'e8e8e8e8-e8e8-e8e8-e8e8-e8e8e8e8e8e8',
    'orderId': 'f47ac10b-58cc-4372-a567-0e02b2c3d486',
    'companyId': 'acdb6f30-764f-404e-8b8e-7e7e3e6fa1a9',
    'grossValue': '565210',
    'vat': '21'},
   {'id': 'e9e9e9e9-e9e9-e9e9-e9e9-e9e9e9e9e9e9',
    'orderId': 'f47ac10b-58cc-4372-a567-0e02b2c3d487',
    'companyId': '5f0bdbdf-1d84-4c23-957c-8bb8c0ddc89d',
    'grossValue': '345310',
    'vat': '34'},
   {'id': 'ea9ea9ea-9ea9-9ea9-9ea9-9ea9ea9ea9ea',
    'orderId': 'f47ac10b-58cc-4372-a567-0e02b2c3d487',
    'companyId': '5f0bdbdf-1d84-4c23-957c-8bb8c0ddc89d',
    'grossValue': '345310',
    'vat': '34'},
   {'id': 'eb0eb0eb-0eb0-0eb0-0eb0-0eb0eb0eb0eb',
    'orderId': 'f47ac10b-58cc-4372-a567-0e02b2c3d488',
    'companyId': '27c59f76-5d26-4b82-a89b-59f8dfd2e9a7',
    'grossValue': '341315',
    'vat': '21'},
   {'id': 'ec1ec1ec-1ec1-1ec1-1ec1-1ec1ec1ec1ec',
    'orderId': 'f47ac10b-58cc-4372-a567-0e02b2c3d489',
    'companyId': '20dfef10-8f4e-45a1-82fc-123f4ab2a4a5',
    'grossValue': '291315',
    'vat': '0'}]}}

In [5]:
invoices = invoicing_data.get('data', {}).get('invoices', [])
invoices[0]

{'id': 'e1e1e1e1-e1e1-e1e1-e1e1-e1e1e1e1e1e1',
 'orderId': 'f47ac10b-58cc-4372-a567-0e02b2c3d479',
 'companyId': '1e2b47e6-499e-41c6-91d3-09d12dddfbbd',
 'grossValue': '324222',
 'vat': '0'}

## Invoices JSON

id: identifier of invoice \
orderId: unique identifier of the order (join the two datasets) \
companyId: company identifier \
grossValue: value of the order of the invoice \
vat: Value Added Tax?  \

In [6]:
orders_file = Path("../data/orders.csv")
orders_df= pd.read_csv(orders_file, delimiter = ';')
orders_df

,order_id,date,company_id,company_name,crate_type,contact_data,salesowners
0,f47ac10b-58cc-4372-a567-0e02b2c3d479,29.01.22,1e2b47e6-499e-41c6-91d3-09d12dddfbbd,Fresh Fruits Co,Plastic,"[{ ""contact_name"":""Curtis"", ""contact_surname"":...","Leonard Cohen, Luke Skywalker, Ammy Winehouse"
1,f47ac10b-58cc-4372-a567-0e02b2c3d480,21.02.22,0f05a8f1-2bdf-4be7-8c82-4c9b58f04898,Veggies Inc,Wood,"[{ ""contact_name"":""Maria"", ""contact_surname"":""...","Luke Skywalker, David Goliat, Leon Leonov"
2,f47ac10b-58cc-4372-a567-0e02b2c3d481,03.04.22,1e2b47e6-499e-41c6-91d3-09d12dddfbbd,Fresh Fruits c.o,Metal,"[{ ""contact_name"":""Para"", ""contact_surname"":""C...",Luke Skywalker
3,f47ac10b-58cc-4372-a567-0e02b2c3d482,14.07.21,1c4b0b50-1d5d-463a-b56e-1a6fd3aeb7d6,Seafood Supplier,Plastic,NaN,"David Goliat, Leonard Cohen"
4,f47ac10b-58cc-4372-a567-0e02b2c3d483,23.10.22,34538e39-cd2e-4641-8d24-3c94146e6f16,Meat Packers Ltd,Plastic,NaN,"Chris Pratt, David Henderson, Marianov Merschi..."
...,...,...,...,...,...,...,...
57,f47ac10b-58cc-4372-a567-0e02b2c3d536,11.05.25,5f0bdbdf-1d84-4c23-957c-8bb8c0ddc89d,Tropical Fruits Ltd,Metal,"[{ ""contact_name"":""Liav"", ""contact_surname"": ""...","Yuri Gagarin, David Goliat"
58,f47ac10b-58cc-4372-a567-0e02b2c3d537,20.05.25,acdb6f30-764f-404e-8b8e-7e7e3e6fa1a9,Organic Farms,Plastic,"[{ ""contact_name"":""Jennifer"", ""contact_surname...","Leon Leonov, Chris Pratt"
59,f47ac10b-58cc-4372-a567-0e02b2c3d538,27.05.25,2e90f2b1-d237-47a6-96e8-6d01c0d78c3e,Seafood Supplier GmbH,Metal,NaN,"Ammy Winehouse, Leonard Cohen"
60,f47ac10b-58cc-4372-a567-0e02b2c3d539,04.06.25,fa14c3ed-3c48-49f4-bd69-4d7f5b5f4b1b,Green Veg Co,Plastic,NaN,"Luke Skywalker, Chris Pratt"
61,f47ac10b-58cc-4372-a567-0e02b2c3d540,15.06.25,1e2b47e6-499e-41c6-91d3-09d12dddfbbd,Fresh Fruits Co,Wood,"[{ ""contact_name"":""Curtis"", ""contact_surname"":...","Leonard Cohen, Ammy Winehouse"