In [1]:
import pandas as pd
from pathlib import Path
# import unittest
import json

In [2]:
orders_file = Path("../data/orders.csv")
orders_df= pd.read_csv(orders_file, delimiter = ';')
orders_df.head()

,order_id,date,company_id,company_name,crate_type,contact_data,salesowners
0,f47ac10b-58cc-4372-a567-0e02b2c3d479,29.01.22,1e2b47e6-499e-41c6-91d3-09d12dddfbbd,Fresh Fruits Co,Plastic,"[{ ""contact_name"":""Curtis"", ""contact_surname"":...","Leonard Cohen, Luke Skywalker, Ammy Winehouse"
1,f47ac10b-58cc-4372-a567-0e02b2c3d480,21.02.22,0f05a8f1-2bdf-4be7-8c82-4c9b58f04898,Veggies Inc,Wood,"[{ ""contact_name"":""Maria"", ""contact_surname"":""...","Luke Skywalker, David Goliat, Leon Leonov"
2,f47ac10b-58cc-4372-a567-0e02b2c3d481,03.04.22,1e2b47e6-499e-41c6-91d3-09d12dddfbbd,Fresh Fruits c.o,Metal,"[{ ""contact_name"":""Para"", ""contact_surname"":""C...",Luke Skywalker
3,f47ac10b-58cc-4372-a567-0e02b2c3d482,14.07.21,1c4b0b50-1d5d-463a-b56e-1a6fd3aeb7d6,Seafood Supplier,Plastic,NaN,"David Goliat, Leonard Cohen"
4,f47ac10b-58cc-4372-a567-0e02b2c3d483,23.10.22,34538e39-cd2e-4641-8d24-3c94146e6f16,Meat Packers Ltd,Plastic,NaN,"Chris Pratt, David Henderson, Marianov Merschi..."

# Test 1: Distribution of Crate Type per Company

Calculate the distribution of crate types per company (number of orders per type). Ensure to include unit tests to validate the correctness of your calculations.

In [3]:
df = orders_df.groupby(["company_id","company_name","crate_type"]).size().reset_index(name="count_orders")\
    .sort_values(by=["count_orders"], ascending=False)
df

,company_id,company_name,crate_type,count_orders
7,1c4b0b50-1d5d-463a-b56e-1a6fd3aeb7d6,Seafood Supplier,Plastic,3
47,fa14c3ed-3c48-49f4-bd69-4d7f5b5f4b1b,Green Veg Co,Wood,3
18,2e90f2b1-d237-47a6-96e8-6d01c0d78c3e,Seafood Supplier GmbH,Metal,3
19,34538e39-cd2e-4641-8d24-3c94146e6f16,Meat Packers Ltd,Plastic,3
16,27c59f76-5d26-4b82-a89b-59f8dfd2e9a7,Healthy Snacks,Plastic,2
5,0f05a8f1-2bdf-4be7-8c82-4c9b58f04898,Veggies Inc,Wood,2
9,1e2b47e6-499e-41c6-91d3-09d12dddfbbd,Fresh Fruits Co,Plastic,2
8,1e2b47e6-499e-41c6-91d3-09d12dddfbbd,Fresh Fruits Co,Metal,2
25,5f0bdbdf-1d84-4c23-957c-8bb8c0ddc89d,Tropical Fruits Ltd,Plastic,2
38,acdb6f30-764f-404e-8b8e-7e7e3e6fa1a9,Organic Farms,Metal,2
6,1b21f4a3-22d2-43f2-ae3f-e254d282d9e0,Fresh Veg Co,Metal,1
4,0f05a8f1-2bdf-4be7-8c82-4c9b58f04898,Veggies Inc,Plastic,1
3,0d09ae2b-d9a5-4d67-bb97-963be9379b4e,Healthy Eats Ltd,Plastic,1
2,0b8755d4-3d28-4039-b9a7-b30cb5ff02ea,Seafood Network Ltd,Wood,1
0,012f20c6-00d5-4f45-999f-12e7639db623,Green World Ltd,Plastic,1
1,063a7dc7-b93a-4f38-b7f0-0e30b5b217ac,Fruit Kings Ltd,Wood,1
15,2122bb43-1a5e-4f8d-8bb9-4987c9d4a8df,Farm Fresh Ltd,Plastic,1
14,20dfef10-8f4e-45a1-82fc-123f4ab2a4a5,healthy snacks c.o.,Wood,1
13,20dfef10-8f4e-45a1-82fc-123f4ab2a4a5,Healthy Snacks Co,Wood,1
12,1f06b236-f6b5-4f48-8c1c-7b55b5c7d6f7,Green Farms Inc,Metal,1
11,1e2b47e6-499e-41c6-91d3-09d12dddfbbd,Fresh Fruits c.o,Metal,1
10,1e2b47e6-499e-41c6-91d3-09d12dddfbbd,Fresh Fruits Co,Wood,1
20,4a7561b1-1de1-420a-93ed-2c12a5bbd1ab,Farms Global Co,Metal,1
21,4a98d9ec-65f6-438f-9a0c-0d9e1a6f7c65,Fresh Berries Inc,Plastic,1
23,5c17d142-4b21-4293-8a34-8dcd2bc24f82,Fresh Farms Ltd,Wood,1
24,5f0bdbdf-1d84-4c23-957c-8bb8c0ddc89d,Tropical Fruits Ltd,Metal,1
26,6cbfd9da-14d3-4a56-b928-3a1e2c71ef83,Tropical Farms Ltd,Wood,1
27,6d3f48b2-4e3c-49d5-b437-735d537bb2a6,Fruits & Veggies Co,Wood,1
28,7d4b212e-29e5-4f2a-9b28-745a3c7f0b60,Organic Veggies Ltd,Plastic,1
29,7f80fdd9-1c1a-4ad4-9348-19e6b2b44bde,Veggie Haven Co,Plastic,1
22,4c0e716f-c8b1-4ad5-b612-92f5a1d6be79,Veggie Partners Ltd,Wood,1
17,2b42dcb7-bc74-4e56-93f8-7612d5061d5f,Healthy Greens Co,Plastic,1
31,83df789a-b30c-4a1b-8e67-1f512bfa20c7,Tropical Fresh Co,Wood,1
30,8347edb3-c4e5-4fc1-8e0c-1fcf9f0d02b9,Organic Foods Ltd,Wood,1
34,992c1e6e-7740-4116-9d16-7c12b9e498d3,Seafood Global Inc,Metal,1
32,8f1c5d4a-9045-4be5-bb38-7f587f478a92,Farm Fresh Co,Metal,1
35,9b31b19f-69a2-4aeb-8f6e-f4b8d2f9c12a,Veggies Unlimited,Plastic,1
36,9e25a3d7-46b8-4c9d-b805-2f6c3be6f5a0,Healthy Organics Co,Wood,1
37,a32972e9-d9ad-4180-9b79-4d29a7d22e10,Seafood Express,Plastic,1
33,9851fa89-7b7a-4ed5-89f7-65c20599e0d2,Fruit Market Ltd,Plastic,1
39,acdb6f30-764f-404e-8b8e-7e7e3e6fa1a9,Organic Farms,Plastic,1
40,c672f19b-f08b-4e11-b0f5-791ea8273d85,Global Veggies Inc,Metal,1
42,d66c0c95-1f86-4d55-9245-bfa98c0f8dcb,Healthy Choices Co,Plastic,1
41,d4e31b02-ea50-46b7-a8a1-43fdbb06e3fa,Global Seafood Co,Metal,1
43,f31b4d26-5083-4b7a-bef9-3f89c7c95758,Fresh Veggies Inc,Metal,1
44,f3b70f8d-bb74-4d96-b1f2-88e5c0c68b14,Meat Express Ltd,Metal,1
45,f712dc3d-4681-4ec6-9b76-bf47b4ccf5b2,Green Organic Co,Metal,1
46,fa14c3ed-3c48-49f4-bd69-4d7f5b5f4b1b,Green Veg Co,Plastic,1

## Test 2: DataFrame of Orders with Full Name of the Contact

Provide a DataFrame (df_1) containing the following columns:

| Column              | Description                                                                                                          |
|---------------------|----------------------------------------------------------------------------------------------------------------------|
| order_id            | The `order_id` field must contain the unique identifier of the order.                                               |
| contact_full_name   | The `contact_full_name` field must contain the full name of the contact. In case this information is not available, the placeholder "John Doe" should be utilized. |

In [4]:
orders_df["contact_data"][0]

'[{ "contact_name":"Curtis", "contact_surname":"Jackson", "city":"Chicago", "cp": "12345"}]'

In [5]:
json.loads(orders_df["contact_data"][0]) #string to dic

[{'contact_name': 'Curtis',
  'contact_surname': 'Jackson',
  'city': 'Chicago',
  'cp': '12345'}]

In [6]:
contact = json.loads(orders_df["contact_data"][0])
contact[0]["contact_name"]

'Curtis'

In [7]:
def extract_full_name(json_string):
    try:
        # Parse JSON string
        contact_list = json.loads(json_string)
        contact = contact_list[0]  # Is the only element in the list
        first_name = contact["contact_name"]
        last_name = contact["contact_surname"]
        
        # Combine name and surname, if full name not available then "John Doe"
        if first_name and last_name: 
            return f"{first_name} {last_name}"
        else:
            return "John Doe"
    # Adding exeption in case the format of the value is not the same as in the example
    except (json.JSONDecodeError, IndexError, KeyError, TypeError):
        return "John Doe" 

# Apply the function to create a new column
orders_df["contact_full_name"] = orders_df["contact_data"].apply(extract_full_name)

In [8]:
df_1 = orders_df[['order_id','contact_full_name']].copy()
df_1.head()

                               order_id contact_full_name
0  f47ac10b-58cc-4372-a567-0e02b2c3d479    Curtis Jackson
1  f47ac10b-58cc-4372-a567-0e02b2c3d480     Maria Theresa
2  f47ac10b-58cc-4372-a567-0e02b2c3d481      Para Cetamol
3  f47ac10b-58cc-4372-a567-0e02b2c3d482          John Doe
4  f47ac10b-58cc-4372-a567-0e02b2c3d483          John Doe

## Test 3: DataFrame of Orders with Contact Address

Provide a DataFrame (df_2) containing the following columns:

| Column              | Description                                                                                                          |
|---------------------|----------------------------------------------------------------------------------------------------------------------|
| order_id            | The `order_id` field must contain the unique identifier of the order.                                               |
| contact_address   | The field for `contact_address` should adhere to the following information and format: "city name, postal code". In the event that the city name is not available, the placeholder "Unknown" should be used. Similarly, if the postal code is not known, the placeholder "UNK00" should be used. |

In [9]:
def extract_adress(json_string):
    try:
        # Parse JSON string
        contact_list = json.loads(json_string)
        contact = contact_list[0]  # Is the only element in the list
        city_name = contact["city"]
        postal_code = contact["cp"]
        
        # Combine city and pc
        if city_name and postal_code: 
            return f"{city_name}, {postal_code}"
        elif city_name:
            return f"{city_name}, UNK00"
        elif postal_code:
            return f"Unknown, {postal_code}"
        else:
            return "Unknown, UNK00"
    # Adding exeption in case the format of the value is not the same as in the example
    except (json.JSONDecodeError, IndexError, KeyError, TypeError):
        return "Unknown, UNK00"

# Apply the function to create a new column
orders_df["contact_adress"] = orders_df["contact_data"].apply(extract_adress)

In [10]:
df2 = orders_df[["order_id", "contact_adress"]].copy()
df2.head()

                               order_id           contact_adress
0  f47ac10b-58cc-4372-a567-0e02b2c3d479           Chicago, 12345
1  f47ac10b-58cc-4372-a567-0e02b2c3d480           Unknown, UNK00
2  f47ac10b-58cc-4372-a567-0e02b2c3d481  Frankfurt am Oder, 3934
3  f47ac10b-58cc-4372-a567-0e02b2c3d482           Unknown, UNK00
4  f47ac10b-58cc-4372-a567-0e02b2c3d483           Unknown, UNK00

## Test4: Calculation of Sales Team Commissions

The Sales Team requires your assistance in computing the commissions. It is possible for multiple salespersons to be associated with a single order, as they may have participated in different stages of the order. The salesowners field comprises a ranked list of the salespeople who have ownership of the order. The first individual on the list represents the primary owner, while the subsequent individuals, if any, are considered co-owners who have contributed to the acquisition process. The calculation of commissions follows a specific procedure:

- Main Owner: 6% of the net invoiced value.
- Co-owner 1 (second in the list): 2.5% of the net invoiced value.
- Co-owner 2 (third in the list): 0.95% of the net invoiced value.

The rest of the co-owners do not receive anything.
Provide a list of the distinct sales owners and their respective commission earnings. The list should be sorted in order of descending performance, with the sales owners who have generated the highest commissions appearing first.

Hint: Raw amounts are represented in cents. Provide euro amounts with two decimal places in the results.

In [11]:
#Create invoices dataframe
invoicing_file = Path("../data/invoicing_data.json")
with open(invoicing_file, 'r') as f:
    invoicing_data = json.load(f)

invoicing_data
invoices = invoicing_data['data']['invoices']
invoices_df = pd.DataFrame(invoices)
print(invoices_df.head())
invoices_df.info()

                                     id                               orderId  \
0  e1e1e1e1-e1e1-e1e1-e1e1-e1e1e1e1e1e1  f47ac10b-58cc-4372-a567-0e02b2c3d479
1  e2e2e2e2-e2e2-e2e2-e2e2-e2e2e2e2e2e2  f47ac10b-58cc-4372-a567-0e02b2c3d480
2  e3e3e3e3-e3e3-e3e3-e3e3-e3e3e3e3e3e3  f47ac10b-58cc-4372-a567-0e02b2c3d481
3  e4e4e4e4-e4e4-e4e4-e4e4-e4e4e4e4e4e4  f47ac10b-58cc-4372-a567-0e02b2c3d482
4  e5e5e5e5-e5e5-e5e5-e5e5-e5e5e5e5e5e5  f47ac10b-58cc-4372-a567-0e02b2c3d483

                              companyId grossValue vat
0  1e2b47e6-499e-41c6-91d3-09d12dddfbbd     324222   0
1  0f05a8f1-2bdf-4be7-8c82-4c9b58f04898     193498  19
2  1e2b47e6-499e-41c6-91d3-09d12dddfbbd     345498  21
3  1c4b0b50-1d5d-463a-b56e-1a6fd3aeb7d6     245412  34
4  34538e39-cd2e-4641-8d24-3c94146e6f16     145467   0
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 12 entries, 0 to 11
Data columns (total 5 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   id          12 non-null     object
 1   orderId     12 non-null     object
 2   companyId   12 non-null     object
 3   grossValue  12 non-null     object
 4   vat         12 non-null     object
dtypes: object(5)
memory usage: 612.0+ bytes

1. Calculate the netValue of each invoice in €.
2. Desagregate the owners column in 4 distintc category columns (main, co-1, co-2, others)
3. Join both df to relate each owner with its corresponding netValue
4. SUM Agregate the netvalues by worker(owners)

In [12]:
invoices_df["grossValue"] = pd.to_numeric(invoices_df["grossValue"])/100
invoices_df["vat"] = pd.to_numeric(invoices_df["vat"])

In [13]:
invoices_df["netValue"] = invoices_df["grossValue"]*(1-invoices_df["vat"]*0.01)
invoices_df["netValue"] = invoices_df["netValue"].round(2)
invoices_df.head(2)

,id,orderId,companyId,grossValue,vat,netValue
0,e1e1e1e1-e1e1-e1e1-e1e1-e1e1e1e1e1e1,f47ac10b-58cc-4372-a567-0e02b2c3d479,1e2b47e6-499e-41c6-91d3-09d12dddfbbd,3242.22,0,3242.22
1,e2e2e2e2-e2e2-e2e2-e2e2-e2e2e2e2e2e2,f47ac10b-58cc-4372-a567-0e02b2c3d480,0f05a8f1-2bdf-4be7-8c82-4c9b58f04898,1934.98,19,1567.33

In [14]:
orders_df.salesowners

0         Leonard Cohen, Luke Skywalker, Ammy Winehouse
1             Luke Skywalker, David Goliat, Leon Leonov
2                                        Luke Skywalker
3                           David Goliat, Leonard Cohen
4     Chris Pratt, David Henderson, Marianov Merschi...
                            ...
57                           Yuri Gagarin, David Goliat
58                             Leon Leonov, Chris Pratt
59                        Ammy Winehouse, Leonard Cohen
60                          Luke Skywalker, Chris Pratt
61                        Leonard Cohen, Ammy Winehouse
Name: salesowners, Length: 62, dtype: object

In [15]:
owners_df = orders_df[["order_id","salesowners"]].copy()
owners_df[["main", "co1", "co2", "rest"]] = owners_df["salesowners"].str.split(',', n=3, expand=True)
# owners_df = df.applymap(lambda x: x.strip() if isinstance(x, str) else x)
owners_df[["main", "co1", "co2"]] = owners_df[["main", "co1", "co2"]].apply(lambda x: x.str.strip())
owners_df

,order_id,salesowners,main,co1,co2,rest
0,f47ac10b-58cc-4372-a567-0e02b2c3d479,"Leonard Cohen, Luke Skywalker, Ammy Winehouse",Leonard Cohen,Luke Skywalker,Ammy Winehouse,None
1,f47ac10b-58cc-4372-a567-0e02b2c3d480,"Luke Skywalker, David Goliat, Leon Leonov",Luke Skywalker,David Goliat,Leon Leonov,None
2,f47ac10b-58cc-4372-a567-0e02b2c3d481,Luke Skywalker,Luke Skywalker,None,None,None
3,f47ac10b-58cc-4372-a567-0e02b2c3d482,"David Goliat, Leonard Cohen",David Goliat,Leonard Cohen,None,None
4,f47ac10b-58cc-4372-a567-0e02b2c3d483,"Chris Pratt, David Henderson, Marianov Merschi...",Chris Pratt,David Henderson,Marianov Merschik,Leon Leonov
...,...,...,...,...,...,...
57,f47ac10b-58cc-4372-a567-0e02b2c3d536,"Yuri Gagarin, David Goliat",Yuri Gagarin,David Goliat,None,None
58,f47ac10b-58cc-4372-a567-0e02b2c3d537,"Leon Leonov, Chris Pratt",Leon Leonov,Chris Pratt,None,None
59,f47ac10b-58cc-4372-a567-0e02b2c3d538,"Ammy Winehouse, Leonard Cohen",Ammy Winehouse,Leonard Cohen,None,None
60,f47ac10b-58cc-4372-a567-0e02b2c3d539,"Luke Skywalker, Chris Pratt",Luke Skywalker,Chris Pratt,None,None
61,f47ac10b-58cc-4372-a567-0e02b2c3d540,"Leonard Cohen, Ammy Winehouse",Leonard Cohen,Ammy Winehouse,None,None

In [16]:
invoices_df.rename(columns={"orderId":"order_id"}, inplace = True)
invoices_df

,id,order_id,companyId,grossValue,vat,netValue
0,e1e1e1e1-e1e1-e1e1-e1e1-e1e1e1e1e1e1,f47ac10b-58cc-4372-a567-0e02b2c3d479,1e2b47e6-499e-41c6-91d3-09d12dddfbbd,3242.22,0,3242.22
1,e2e2e2e2-e2e2-e2e2-e2e2-e2e2e2e2e2e2,f47ac10b-58cc-4372-a567-0e02b2c3d480,0f05a8f1-2bdf-4be7-8c82-4c9b58f04898,1934.98,19,1567.33
2,e3e3e3e3-e3e3-e3e3-e3e3-e3e3e3e3e3e3,f47ac10b-58cc-4372-a567-0e02b2c3d481,1e2b47e6-499e-41c6-91d3-09d12dddfbbd,3454.98,21,2729.43
3,e4e4e4e4-e4e4-e4e4-e4e4-e4e4e4e4e4e4,f47ac10b-58cc-4372-a567-0e02b2c3d482,1c4b0b50-1d5d-463a-b56e-1a6fd3aeb7d6,2454.12,34,1619.72
4,e5e5e5e5-e5e5-e5e5-e5e5-e5e5e5e5e5e5,f47ac10b-58cc-4372-a567-0e02b2c3d483,34538e39-cd2e-4641-8d24-3c94146e6f16,1454.67,0,1454.67
5,e6e6e6e6-e6e6-e6e6-e6e6-e6e6e6e6e6e6,f47ac10b-58cc-4372-a567-0e02b2c3d484,fa14c3ed-3c48-49f4-bd69-4d7f5b5f4b1b,5815.30,19,4710.39
6,e7e7e7e7-e7e7-e7e7-e7e7-e7e7e7e7e7e7,f47ac10b-58cc-4372-a567-0e02b2c3d485,2e90f2b1-d237-47a6-96e8-6d01c0d78c3e,451.00,19,365.31
7,e8e8e8e8-e8e8-e8e8-e8e8-e8e8e8e8e8e8,f47ac10b-58cc-4372-a567-0e02b2c3d486,acdb6f30-764f-404e-8b8e-7e7e3e6fa1a9,5652.10,21,4465.16
8,e9e9e9e9-e9e9-e9e9-e9e9-e9e9e9e9e9e9,f47ac10b-58cc-4372-a567-0e02b2c3d487,5f0bdbdf-1d84-4c23-957c-8bb8c0ddc89d,3453.10,34,2279.05
9,ea9ea9ea-9ea9-9ea9-9ea9-9ea9ea9ea9ea,f47ac10b-58cc-4372-a567-0e02b2c3d487,5f0bdbdf-1d84-4c23-957c-8bb8c0ddc89d,3453.10,34,2279.05
10,eb0eb0eb-0eb0-0eb0-0eb0-0eb0eb0eb0eb,f47ac10b-58cc-4372-a567-0e02b2c3d488,27c59f76-5d26-4b82-a89b-59f8dfd2e9a7,3413.15,21,2696.39
11,ec1ec1ec-1ec1-1ec1-1ec1-1ec1ec1ec1ec,f47ac10b-58cc-4372-a567-0e02b2c3d489,20dfef10-8f4e-45a1-82fc-123f4ab2a4a5,2913.15,0,2913.15

In [17]:
invoices_df.info()
owners_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 12 entries, 0 to 11
Data columns (total 6 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   id          12 non-null     object
 1   order_id    12 non-null     object
 2   companyId   12 non-null     object
 3   grossValue  12 non-null     float64
 4   vat         12 non-null     int64
 5   netValue    12 non-null     float64
dtypes: float64(2), int64(1), object(3)
memory usage: 708.0+ bytes
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 62 entries, 0 to 61
Data columns (total 6 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   order_id     62 non-null     object
 1   salesowners  62 non-null     object
 2   main         62 non-null     object
 3   co1          61 non-null     object
 4   co2          29 non-null     object
 5   rest         1 non-null      object
dtypes: object(6)
memory usage: 3.0+ KB

In [18]:
comission_df = pd.merge(owners_df, invoices_df[["order_id","netValue"]], on = "order_id", how = "inner")
pivoted_df = pd.melt(comission_df, id_vars = "netValue",
                     value_vars=["main", "co1", "co2"],
                     var_name="ownership",
                     value_name="salesOwner")
pivoted_df.head()

   netValue ownership      salesOwner
0   3242.22      main   Leonard Cohen
1   1567.33      main  Luke Skywalker
2   2729.43      main  Luke Skywalker
3   1619.72      main    David Goliat
4   1454.67      main     Chris Pratt

In [19]:
# remove rows with missing any level of co-owners associted
filtered_df = pivoted_df[pivoted_df['salesOwner'].notnull()].copy()

# Compute comissions for each level
def assign_comission(row):
    if row["ownership"] == "main":
        return row["netValue"]*0.06
    elif row["ownership"] == "co1":
        return row["netValue"]*0.025
    else:
        return row["netValue"]*0.0095

filtered_df["comission"] =  filtered_df.apply(assign_comission, axis = 1)
result4_df = filtered_df.groupby("salesOwner")["comission"].sum().round(2).sort_values(ascending=False).reset_index()
result4_df

           salesOwner  comission
0       Leonard Cohen     629.28
1     David Henderson     465.34
2      Luke Skywalker     366.54
3        Yuri Gagarin     273.49
4        David Goliat     250.32
5      Ammy Winehouse     201.72
6   Marianov Merschik     188.61
7         Chris Pratt     112.90
8     Vladimir Chukov      72.83
9         Marie Curie      67.41
10        Leon Leonov      57.31
11       Markus Söder      21.92

## Test 5: Dataframe of Comapnies with Sales Owners

Provide a DataFrame (df_3) containing the following columns:

| Column            | Description                                                                                         |
|-------------------|-----------------------------------------------------------------------------------------------------|
| company_id        | The company_id field must contain the unique identifier of the company.                             |
| company_name      | The company_name field must contain the name of the company.                                        |
| list_salesowners  | The list_salesowners field should contain a unique and comma-separated list of salespeople who have participated in at least one order of the company. Please ensure that the list is sorted in ascending alphabetical order of the first name. |

In [20]:
workers_df = orders_df[["order_id","salesowners","company_id","company_name"]].copy()

In [21]:
# sublist.split(','): Splits each salesperson's name based on commas, assuming each salesperson is separated by a comma in the original string.
# item.strip(): Removes any leading or trailing whitespace from the names.
# set(...): Ensures that only unique salespeople are included (removes duplicates).
# sorted(...): Sorts the names in ascending alphabetical order.
df3 = workers_df.groupby(['company_id', 'company_name'])['salesowners'].agg(
    lambda x: sorted(list(set([item.strip() for sublist in x for item in sublist.split(',')])))
).reset_index()

In [22]:
df3

,company_id,company_name,salesowners
0,012f20c6-00d5-4f45-999f-12e7639db623,Green World Ltd,"[Chris Pratt, David Goliat]"
1,063a7dc7-b93a-4f38-b7f0-0e30b5b217ac,Fruit Kings Ltd,"[David Goliat, Leon Leonov]"
2,0b8755d4-3d28-4039-b9a7-b30cb5ff02ea,Seafood Network Ltd,"[Ammy Winehouse, David Goliat, Leon Leonov]"
3,0d09ae2b-d9a5-4d67-bb97-963be9379b4e,Healthy Eats Ltd,"[Ammy Winehouse, Yuri Gagarin]"
4,0f05a8f1-2bdf-4be7-8c82-4c9b58f04898,Veggies Inc,"[David Goliat, Leon Leonov, Leonard Cohen, Luk..."
5,1b21f4a3-22d2-43f2-ae3f-e254d282d9e0,Fresh Veg Co,"[David Henderson, Leonard Cohen]"
6,1c4b0b50-1d5d-463a-b56e-1a6fd3aeb7d6,Seafood Supplier,"[David Goliat, Leonard Cohen]"
7,1e2b47e6-499e-41c6-91d3-09d12dddfbbd,Fresh Fruits Co,"[Ammy Winehouse, David Henderson, Leon Leonov,..."
8,1e2b47e6-499e-41c6-91d3-09d12dddfbbd,Fresh Fruits c.o,[Luke Skywalker]
9,1f06b236-f6b5-4f48-8c1c-7b55b5c7d6f7,Green Farms Inc,"[Ammy Winehouse, Leon Leonov]"
10,20dfef10-8f4e-45a1-82fc-123f4ab2a4a5,Healthy Snacks Co,"[Luke Skywalker, Marianov Merschik, Vladimir C..."
11,20dfef10-8f4e-45a1-82fc-123f4ab2a4a5,healthy snacks c.o.,"[Luke Skywalker, Marianov Merschik, Vladimir C..."
12,2122bb43-1a5e-4f8d-8bb9-4987c9d4a8df,Farm Fresh Ltd,"[Leonard Cohen, Marie Curie, Yuri Gagarin]"
13,27c59f76-5d26-4b82-a89b-59f8dfd2e9a7,Healthy Snacks,"[Ammy Winehouse, Chris Pratt, Marie Curie]"
14,2b42dcb7-bc74-4e56-93f8-7612d5061d5f,Healthy Greens Co,"[Ammy Winehouse, Leonard Cohen, Marie Curie]"
15,2e90f2b1-d237-47a6-96e8-6d01c0d78c3e,Seafood Supplier GmbH,"[Ammy Winehouse, Leonard Cohen, Markus Söder]"
16,34538e39-cd2e-4641-8d24-3c94146e6f16,Meat Packers Ltd,"[Chris Pratt, David Henderson, Leon Leonov, Ma..."
17,4a7561b1-1de1-420a-93ed-2c12a5bbd1ab,Farms Global Co,"[David Goliat, Leonard Cohen]"
18,4a98d9ec-65f6-438f-9a0c-0d9e1a6f7c65,Fresh Berries Inc,"[Ammy Winehouse, Leonard Cohen]"
19,4c0e716f-c8b1-4ad5-b612-92f5a1d6be79,Veggie Partners Ltd,"[Chris Pratt, Leon Leonov]"
20,5c17d142-4b21-4293-8a34-8dcd2bc24f82,Fresh Farms Ltd,"[Chris Pratt, David Goliat, Marie Curie]"
21,5f0bdbdf-1d84-4c23-957c-8bb8c0ddc89d,Tropical Fruits Ltd,"[David Goliat, David Henderson, Yuri Gagarin]"
22,6cbfd9da-14d3-4a56-b928-3a1e2c71ef83,Tropical Farms Ltd,"[David Goliat, Leonard Cohen]"
23,6d3f48b2-4e3c-49d5-b437-735d537bb2a6,Fruits & Veggies Co,"[Chris Pratt, Yuri Gagarin]"
24,7d4b212e-29e5-4f2a-9b28-745a3c7f0b60,Organic Veggies Ltd,"[Ammy Winehouse, David Henderson, Leonard Cohen]"
25,7f80fdd9-1c1a-4ad4-9348-19e6b2b44bde,Veggie Haven Co,"[Ammy Winehouse, Chris Pratt, Leonard Cohen]"
26,8347edb3-c4e5-4fc1-8e0c-1fcf9f0d02b9,Organic Foods Ltd,"[Chris Pratt, Leon Leonov, Leonard Cohen]"
27,83df789a-b30c-4a1b-8e67-1f512bfa20c7,Tropical Fresh Co,"[Ammy Winehouse, David Henderson, Leonard Cohen]"
28,8f1c5d4a-9045-4be5-bb38-7f587f478a92,Farm Fresh Co,"[Ammy Winehouse, Chris Pratt, Leonard Cohen]"
29,9851fa89-7b7a-4ed5-89f7-65c20599e0d2,Fruit Market Ltd,"[Ammy Winehouse, David Henderson, Leonard Cohen]"
30,992c1e6e-7740-4116-9d16-7c12b9e498d3,Seafood Global Inc,"[David Henderson, Marie Curie, Yuri Gagarin]"
31,9b31b19f-69a2-4aeb-8f6e-f4b8d2f9c12a,Veggies Unlimited,"[Ammy Winehouse, Leon Leonov]"
32,9e25a3d7-46b8-4c9d-b805-2f6c3be6f5a0,Healthy Organics Co,"[Ammy Winehouse, Leon Leonov, Marie Curie]"
33,a32972e9-d9ad-4180-9b79-4d29a7d22e10,Seafood Express,"[Leonard Cohen, Yuri Gagarin]"
34,acdb6f30-764f-404e-8b8e-7e7e3e6fa1a9,Organic Farms,"[Chris Pratt, David Henderson, Leon Leonov, Le..."
35,c672f19b-f08b-4e11-b0f5-791ea8273d85,Global Veggies Inc,"[Chris Pratt, Yuri Gagarin]"
36,d4e31b02-ea50-46b7-a8a1-43fdbb06e3fa,Global Seafood Co,"[Leonard Cohen, Yuri Gagarin]"
37,d66c0c95-1f86-4d55-9245-bfa98c0f8dcb,Healthy Choices Co,"[Ammy Winehouse, Chris Pratt, Leon Leonov]"
38,f31b4d26-5083-4b7a-bef9-3f89c7c95758,Fresh Veggies Inc,"[Marie Curie, Yuri Gagarin]"
39,f3b70f8d-bb74-4d96-b1f2-88e5c0c68b14,Meat Express Ltd,"[Chris Pratt, Marie Curie, Yuri Gagarin]"
40,f712dc3d-4681-4ec6-9b76-bf47b4ccf5b2,Green Organic Co,"[Chris Pratt, Leon Leonov]"
41,fa14c3ed-3c48-49f4-bd69-4d7f5b5f4b1b,Green Veg Co,"[Ammy Winehouse, Chris Pratt, David Henderson,..."